{
    "url": "https://cad.onshape.com/documents/74b3f52a36a998f803570eb7/w/58ce024d0c81ff66bd1b3b4a/e/75a5f07ebabf56991fd6916a",
    "robot_name": "foot_big",
    "output_format": "urdf",
    "max_stl_size": 1000
}